{
  "name": "nodejs-epos",
  "version": "1.0.0",
  "main": "handlers/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1664.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^8.3.2"
  }
}
//a